<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    style="@style/Widget.App.Card" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_xs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/space_l"
        android:paddingRight="@dimen/space_l"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_mkt_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:maxLines="2"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/tv_mkt_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_s"
                android:paddingLeft="@dimen/space_s"
                android:paddingRight="@dimen/space_s"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textSize="11sp"
                android:textColor="?attr/colorPrimary"
                android:background="@drawable/bg_tag" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_mkt_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xs"
            android:textAppearance="@style/TextAppearance.App.Caption"
            android:alpha="0.55"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_s"
            android:orientation="horizontal"
            android:gravity="end">

            <TextView
                android:id="@+id/btn_mkt_preview"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingLeft="@dimen/space_l"
                android:paddingRight="@dimen/space_l"
                android:text="预览"
                android:textSize="13sp"
                android:textColor="?attr/colorPrimary"
                android:background="?attr/selectableItemBackground" />

            <TextView
                android:id="@+id/btn_mkt_import"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/space_s"
                android:gravity="center"
                android:paddingLeft="@dimen/space_l"
                android:paddingRight="@dimen/space_l"
                android:text="导入"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnPrimary"
                android:background="@drawable/bg_import_btn" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
