<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.App.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/space_l"
    android:layout_marginRight="@dimen/space_l"
    android:layout_marginTop="@dimen/space_xs"
    android:layout_marginBottom="@dimen/space_xs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_l">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_change_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_tag"
                android:paddingLeft="@dimen/space_s"
                android:paddingRight="@dimen/space_s"
                android:paddingTop="@dimen/space_xxs"
                android:paddingBottom="@dimen/space_xxs"
                android:textAppearance="@style/TextAppearance.App.Micro" />

            <TextView
                android:id="@+id/tv_change_target"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/space_s"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.App.Label" />

            <TextView
                android:id="@+id/tv_change_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_s"
                android:textAppearance="@style/TextAppearance.App.Micro" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_change_diff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_s"
            android:maxLines="4"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.App.Body" />

        <TextView
            android:id="@+id/tv_change_trigger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xs"
            android:maxLines="2"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.App.Micro"
            android:textColor="@color/text_tertiary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_change_undo"
            style="@style/Widget.App.Button.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/space_s"
            android:text="撤销" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
