<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.App.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/space_l"
    android:layout_marginRight="@dimen/space_l"
    android:layout_marginTop="@dimen/space_xs"
    android:layout_marginBottom="@dimen/space_xs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/space_l">

        <TextView
            android:id="@+id/tv_rewind_index"
            android:layout_width="@dimen/avatar_s"
            android:layout_height="@dimen/avatar_s"
            android:gravity="center"
            android:background="@drawable/bg_badge_circle"
            android:textAppearance="@style/TextAppearance.App.Micro" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/space_m">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_rewind_who"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.App.Label" />

                <TextView
                    android:id="@+id/tv_rewind_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_s"
                    android:background="@drawable/bg_mood_pill"
                    android:paddingLeft="@dimen/space_s"
                    android:paddingRight="@dimen/space_s"
                    android:paddingTop="@dimen/space_xxs"
                    android:paddingBottom="@dimen/space_xxs"
                    android:text="当前位置"
                    android:textAppearance="@style/TextAppearance.App.Micro"
                    android:textColor="@color/on_accent_container"
                    android:visibility="gone" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_rewind_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.App.Micro" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_rewind_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xs"
                android:maxLines="3"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.App.Body" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
