<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/surface"
        android:elevation="1dp"
        android:paddingLeft="@dimen/space_s"
        android:paddingRight="@dimen/space_l">

        <ImageView
            android:id="@+id/btn_cmd_back"
            style="@style/Widget.App.IconButton"
            android:src="@drawable/ic_back"
            android:contentDescription="返回" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="入戏指令"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary" />

        <TextView
            android:id="@+id/btn_cmd_edit"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="✎ 编辑"
            android:textSize="13sp"
            android:paddingLeft="@dimen/space_s"
            android:paddingRight="@dimen/space_s" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_commands"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="@dimen/space_s"
        android:paddingBottom="@dimen/space_xl" />
</LinearLayout>
